*{
    font-family:'Alatsi';
    margin: 0;
    padding: 0;
    box-sizing:border-box
}
body{
    display: grid;
    grid-template-rows: 100px 800px 100px;

}
header{
    padding: 30px;

    background-color: #113F67;
    display: grid;
    grid-template-columns:2fr 1fr;
    border-bottom: 1px solid white;
    margin-bottom: 2px;
    
}
main{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    color: black;
}

ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    color: #FFFFFF;
}
a{
    color: #FFFFFF;
    text-decoration: none;
    text-align: right;
    padding-right: 30px;
}
img{
     max-height:400px ;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #113F67;
}
.content{
    padding: 30px 50px 30px 50px;
    text-align: center;
    color: black;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
h2{
    margin-bottom: 20px;
}
a:hover{
    text-decoration: underline;
    transition: 5s;
}
.content ul{
    color: black;
    list-style-type:circle;
    display: block;
    margin: 20px 0px 20px 0px;
}
.imgContainer{
    text-align: center;
}
footer{
    background-color: #113F67;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    border-top: 1px solid white;
    margin-top: 2px; 
}
footer h2{
    align-self: center;
    display: block;
    color: white;
}

@media (max-width: 1267px) {

    .container{
        grid-template-columns: 1fr ;
    }
    body{

        grid-template-rows: 100px auto 100px;
    
    }
}